spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=8hNfbhPlDXfZ4Hqs37qV
spring.data.mongodb.database=cms
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.33  
#logging.level.org.springframework.boot.autoconfigure=ERROR
spring.data.mongodb.auto-index-creation=true

spring.mail.host= 192.168.0.33
spring.mail.port=1025
spring.mail.username=mailadmin
spring.mail.password=mailpassword

spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#cms.security.key="7zy3n5h9hp9h"